NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://gokulei23_db_user:SkkgI97fvzBmiEbP@cluster0.fd8vzub.mongodb.net/privacy-checker?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=thisisasecretkey123
OPENAI_API_KEY=
